{
    "files": [],
    "references": [
        {
            "path": "./backend"
        },
        {
            "path": "./frontend"
        },
        {
            "path": "./simulator"
        }
    ]
}
